<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <EditText
        android:id="@+id/et_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label_tip5"
        android:padding="18dp"
        android:layout_marginBottom="36dp"/>

    <Button
        android:id="@+id/btn_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_btn_query"
        android:padding="15dp"
        android:textSize="20sp"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_tv_result"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:minHeight="200dp"
        android:padding="16dp"
        android:background="@android:color/white"
        android:elevation="2dp" />
</LinearLayout>