<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <ImageView
        android:layout_width="193dp"
        android:layout_height="138dp"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        android:src="@drawable/welcome_image" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_tip3"
        android:inputType="phone"
        android:padding="16dp"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/input_tip4"
            android:inputType="number"
            android:padding="16dp"
            android:layout_weight="2"/>

        <Button
            android:id="@+id/btn_get_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_get_code"
            android:textSize="14sp"
            android:padding="12dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_Login"
        android:textColor="@android:color/black"
        android:padding="16dp"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        android:elevation="4dp"/>

</LinearLayout>