<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ScroingActivity">

    <TextView
        android:id="@+id/teamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="@string/label_teameName"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/teamScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:gravity="center"
        android:text="@string/label_score"
        android:textSize="60sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAdd3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="click"
        android:text="@string/label_add3"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/btnAdd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="click"
        android:text="@string/label_add2"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/btnAdd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="click"
        android:text="@string/label_add1"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="210dp"
        android:gravity="center"
        android:onClick="click"
        android:text="@string/label_btnReset"
        android:textAllCaps="true" />


</LinearLayout>
